<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Journey</title>
    <style>
        body {
            background-color: antiquewhite;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .container {
            padding-top: 5px;
            padding-right: 15px;
            padding-left: 20px;
            padding-bottom: 5px;
            width: 40%;
            background-color: white;
            margin-bottom: 10px;
            border-radius: 2%;
            box-shadow: 3px 2px red;
        }
        .col-6 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <body>
        <h1 style="color: brown;">
           Life Journey of Two Legends 
        </h1>
            <div class="container">
                <div class="col-6" >
                    <h2>Actor Irfan Khan</h2>
    
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWa2HmQzXl91DKR-Acc1TlFOo-sOVULdYHVDzurO0qog-dwtCg" height="350px" width="350px">
    
                    <p><b>Actor Irrfan Khan was an Indian film actor and producer, majorly known for his work in Hindi
                            cinema
                            (Bollywood).
                            He has also worked in British films and Hollywood. In his career of nearly 30 years, Irrfan
                            received
                            many
                            awards-- National Film Award and Filmfare Awards in four categories. He is referred to as one of
                            the
                            finest
                            actors that Indian cinema has produced.</b></p>
                    <table style="border: solid">
                        <tr>
                            <td>Birth</td>
                            <td>January 7, 1966;&nbsp; Jaipur, Rajasthan, India</td>
                        </tr>
                        <tr>
                            <td>Death</td>
                            <td>April 29, 2020; (53 years old); Mumbai, Maharashtra, India</td>
                        </tr>
                        <tr>
                            <td>Occupation</td>
                            <td>Actor, Producer&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Active in Industry</td>
                            <td>1985-2020</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="container">
                <div class="col-6" >
                    <h2>Actor Rishi Kapoor</h2>
    
                    <img src="https://im.rediff.com/movies/2020/apr/30rishi3.jpg" height="350px" width="350px">
    
                    <p><b>Rishi Kapoor was an Indian actor, director and producer. He won many awards for his outstanding
                            performances in Indian cinema. Rishi Kapoor has enacted opposite to his wife Neetu Kapoor in
                            twelve films. Kapoor died on April 30, 2020, at the age of 67 after battling with cancer for a
                            year. </b></p><br>
                    <table style="border: 2px solid black;">
                        <tr>
                            <td>Birth</td>
                            <td>September 4, 1952;  Chembur, Bombay (now Mumbai), India</td>
                        </tr>
                        <tr>
                            <td>Death</td>
                            <td>April 30, 2020; (67 years old); Mumbai, Maharashtra, India</td>
                        </tr>
                        <tr>
                            <td>Occupation</td>
                            <td>	Actor, Producer and Director</td>
                        </tr>
                        <tr>
                            <td>Active in Industry</td>
                            <td>1970-2020</td>
                        </tr>
                    </table>
                </div>
            </div>
</body>
</html>